# Add your OpenAI API key here
OPENAI_API_KEY=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
